# Add your OpenAI API key here
OPENAI_API_KEY=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
